# Add your OpenAI API key here
OPENAI_API_KEY=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
